{
  "name": "nivasdevelopers",
  "version": "0.0.1",
  "description": "Web application for http://nivasdevelopers.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/awebdev/nivasdevelopers.git"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve"
  },
  "keywords": [
    "Nivas",
    "Developers",
    "Constructions"
  ],
  "author": "Anudeep Potlapally <anudeep.webdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awebdev/nivasdevelopers/issues"
  },
  "homepage": "https://github.com/awebdev/nivasdevelopers",
  "devDependencies": {
    "debug": "^2.2.0",
    "del": "^2.2.2",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "^2.1.2",
    "gulp-favicons": "^2.2.6",
    "gulp-imagemin": "^3.0.3",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-live-server": "0.0.30",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "js-beautify": "^1.6.3",
    "jshint-stylish": "^2.2.1",
    "mustache": "^2.2.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  }
}
